* {
    box-sizing: border-box;
    margin: 0;
    white-space: nowrap
}

.grid-container {
    width: 100%;
}

.row:before,
.row:after {
    content: "";
    display: table;
    clear: both
}

[class*='col-'] {
    float: left;
    min-height: 1px;
    padding: 10px 15px;
    background-color: hotpink;
    border: 1px solid gray;
}


.col-1 {
    width: 10%
}

.col-2 {
    width: 20%
}

.col-3 {
    width: 30%
}

.col-4 {
    width: 40%
}

.col-5 {
    width: 50%
}

.col-6 {
    width: 60%
}

.col-7 {
    width: 70%
}

.col-8 {
    width: 80%
}

.col-9 {
    width: 90%
}

.col-10 {
    width: 100%
}


/* ------------------- 
    RESPONSIVE 
   ------------------- */

@media all and (max-width: 500px) {
    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10 {
        width: 100%;
    }
